In [2]:
import numpy as np
import pandas as pd

In [3]:
path = "../TP05/Personne - Personne.csv"
df = pd.read_csv(path , header=0 , sep = ',' , index_col='id')
df.loc[0:10]

       Nom     Prénom  Age  Taille  Poids   Salaire
id
1    Nom_1   Prenom_1   39  173.27  73.21  10084.34
2    Nom_2   Prenom_2   37  166.89  54.76  11533.22
3    Nom_3   Prenom_3   22  191.06  50.02  10808.93
4    Nom_4   Prenom_4   29  193.09  71.94  11697.27
5    Nom_5   Prenom_5   36  159.19  52.21   9210.91
6    Nom_6   Prenom_6   39  172.40  78.27  11190.55
7    Nom_7   Prenom_7   42  171.66  79.95   8663.09
8    Nom_8   Prenom_8   39  168.05  58.51  11220.31
9    Nom_9   Prenom_9   42  182.98  66.85   8793.78
10  Nom_10  Prenom_10   38  195.00  56.57  11440.60

In [4]:
print(f"Nombre d\'observation : {df.shape[0]}")
print(f"Nombre de colonne : {df.shape[1]}")
print(f"Tous les colonnes : {df.columns}")
print(f"Type de tous les colones : \n{df.dtypes}")

Nombre d'observation : 5000
Nombre de colonne : 6
Tous les colonnes : Index(['Nom', 'Prénom', 'Age', 'Taille', 'Poids', 'Salaire'], dtype='object')
Type de tous les colones :
Nom         object
Prénom      object
Age          int64
Taille     float64
Poids      float64
Salaire    float64
dtype: object

In [10]:
# df.loc[ : , ['Salaire']]
# df['Age'].nunique()
# df['Age'].value_counts().idxmax()
# df['Salaire'].value_counts().idxmin()
# df.describe(include='all')
# df[df['Age']>25]
# df.iloc[1 , 2]
# df[(df['Salaire']>7000) & (df['Age'] == 30)]
# df.sort_values(by='Age')
# df.sort_values('Age').iloc[0]
upperCase = lambda x : x.upper()
df['Nom'] = df['Nom'].apply(upperCase)
df['Prénom'] = df['Prénom'].apply(upperCase)

           Nom       Prénom
id
1        NOM_1     PRENOM_1
2        NOM_2     PRENOM_2
3        NOM_3     PRENOM_3
4        NOM_4     PRENOM_4
5        NOM_5     PRENOM_5
...        ...          ...
4996  NOM_4996  PRENOM_4996
4997  NOM_4997  PRENOM_4997
4998  NOM_4998  PRENOM_4998
4999  NOM_4999  PRENOM_4999
5000  NOM_5000  PRENOM_5000

[5000 rows x 2 columns]

In [11]:
df['Prime Annuelle'] = df['Salaire'].apply(lambda x : x * 0.10)
df

           Nom       Prénom  Age  Taille  Poids   Salaire  Prime Annuelle
id
1        NOM_1     PRENOM_1   39  173.27  73.21  10084.34        1008.434
2        NOM_2     PRENOM_2   37  166.89  54.76  11533.22        1153.322
3        NOM_3     PRENOM_3   22  191.06  50.02  10808.93        1080.893
4        NOM_4     PRENOM_4   29  193.09  71.94  11697.27        1169.727
5        NOM_5     PRENOM_5   36  159.19  52.21   9210.91         921.091
...        ...          ...  ...     ...    ...       ...             ...
4996  NOM_4996  PRENOM_4996   34  171.76  51.14   9244.03         924.403
4997  NOM_4997  PRENOM_4997   28  177.82  50.51   8413.23         841.323
4998  NOM_4998  PRENOM_4998   30  153.11  91.33   7099.65         709.965
4999  NOM_4999  PRENOM_4999   33  178.79  76.82  13289.69        1328.969
5000  NOM_5000  PRENOM_5000   42  191.06  52.72  12371.97        1237.197

[5000 rows x 7 columns]

In [12]:
df.groupby('Age')['Salaire'].mean()

Age
21    10119.726420
22     9981.018515
23    10048.084820
24     9880.982837
25     9898.889747
26    10230.765455
27    10444.025256
28    10078.641106
29    10138.074234
30    10210.449773
31    10069.967048
32    10126.509957
33     9892.771587
34     9764.361472
35    10055.175684
36     9977.249494
37     9876.418834
38    10139.296776
39    10055.887439
40     9984.453964
41     9995.321759
42    10096.159431
Name: Salaire, dtype: float64

In [ ]:
def categoriePoid ( poid ) :
    if poid >= 50 :
        return 'Tres leger'
# df['Categorie de poids'] =